<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad07afc2f236413d85cc466612630884" Name="Diagram1">
        <EntityTypeShape EntityType="satcModel.administrador" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.alumno" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.asistencia" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.det_asist" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.horario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.log_acciones" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.profesor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.taller" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="satcModel.det_asist_alumno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.det_asist_asistencia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.det_asist_horario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.horario_taller_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.taller_profesor_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>