<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7370b87ff260467ea2dec9b8ebc709aa" Name="Diagram1">
        <EntityTypeShape EntityType="satcModel.asistencia" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.det_asist" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.horario" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.log_acciones" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.taller" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="satcModel.usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="satcModel.det_asist_asistencia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.det_asist_horario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.det_asist_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.horario_taller_fk" ManuallyRouted="false" />
        <AssociationConnector Association="satcModel.taller_usuario_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>